<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5a15788a-cb1d-45a6-8f12-223e16451368}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="tests_mongoc_wrapper_delphi_2007">
    <MSBuild Projects="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_2007.dproj" Targets="" />
  </Target>
  <Target Name="tests_mongoc_wrapper_delphi_2007:Clean">
    <MSBuild Projects="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="tests_mongoc_wrapper_delphi_2007:Make">
    <MSBuild Projects="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="tests_mongoc_wrapper_delphi_2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="tests_mongoc_wrapper_delphi_2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="tests_mongoc_wrapper_delphi_2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>