<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2A0AF2A7-7302-43C4-9D29-96073C07724F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_xe4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tests_mongoc_wrapper_delphi_xe4">
        <MSBuild Projects="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_xe4.dproj"/>
    </Target>
    <Target Name="tests_mongoc_wrapper_delphi_xe4:Clean">
        <MSBuild Projects="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_xe4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tests_mongoc_wrapper_delphi_xe4:Make">
        <MSBuild Projects="__submodules\mongoc-wrapper-delphi\tests\tests_mongoc_wrapper_delphi_xe4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tests_mongoc_wrapper_delphi_xe4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tests_mongoc_wrapper_delphi_xe4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tests_mongoc_wrapper_delphi_xe4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
